Manifest-Version: 1.0
Built-By: ZP
Class-Path: lib/itext7-core-7.0.2.jar lib/barcodes-7.0.2.jar lib/slf4j
 -api-1.7.13.jar lib/font-asian-7.0.2.jar lib/forms-7.0.2.jar lib/hyph
 -7.0.2.jar lib/io-7.0.2.jar lib/kernel-7.0.2.jar lib/layout-7.0.2.jar
  lib/pdfa-7.0.2.jar lib/sign-7.0.2.jar lib/servlet-api-2.5.jar lib/ju
 nit-4.12.jar lib/hamcrest-core-1.3.jar lib/jfreechart-1.0.13.jar lib/
 jcommon-1.0.16.jar lib/poi-3.8.jar lib/poi-ooxml-3.8.jar lib/poi-ooxm
 l-schemas-3.8.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/d
 om4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/poi-scratchpad-3.8.jar lib
 /commons-codec-1.4.jar lib/spring-context-4.1.6.RELEASE.jar lib/sprin
 g-aop-4.1.6.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.1.
 6.RELEASE.jar lib/spring-core-4.1.6.RELEASE.jar lib/spring-expression
 -4.1.6.RELEASE.jar lib/spring-context-support-4.1.6.RELEASE.jar lib/s
 pring-webmvc-4.1.6.RELEASE.jar lib/spring-web-4.1.6.RELEASE.jar lib/s
 pring-jdbc-4.1.6.RELEASE.jar lib/spring-tx-4.1.6.RELEASE.jar lib/time
 -1.0.jar lib/log-1.0.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_60

